									class="text-muted" data-testid="vuln-cvss3-na-0">
									class="text-muted" data-testid="vuln-cvss3-na-1">
										class="label label-danger" data-testid="vuln-cvss3-link-2">8.3 HIGH
									class="text-muted" data-testid="vuln-cvss3-na-3">
									class="text-muted" data-testid="vuln-cvss3-na-4">
									class="text-muted" data-testid="vuln-cvss3-na-5">
									class="text-muted" data-testid="vuln-cvss3-na-6">
									class="text-muted" data-testid="vuln-cvss3-na-7">
									class="text-muted" data-testid="vuln-cvss3-na-8">
									class="text-muted" data-testid="vuln-cvss3-na-9">
